X = 11 # Глобальное имя/атрибут модуля (X или manynames.X)
def f () :
    print(X)
def g() :
# Доступ к глобальному имени X (11)
    X = 22
    print(X)
# Локальная переменная в функции (X, скрывает X в модуле)
class С:
    X = 33
def m(self) :
# Атрибут класса (С.Х)
    X = 44
    self.X = 55
# Локальная переменная в методе (X)
# Атрибут экземпляра (экземпляр.X)
